*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background: url("/assets/images/bg-bloom-1.svg") left -1900px top -1800px/3500px, url("/assets/images/bg-bloom-2.svg") right -2200px top -800px/5000px, url("/assets/images/bg-bloom-3.svg") left -1600px top 1800px/3500px #fdfbf5;
  background-repeat: no-repeat;
  overflow-x: hidden;
  font-family: "TeXGyreAdventor", sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 1.4;
  min-width: 1300px;
}

.container {
  padding: 0 15px;
  max-width: 1270px;
  margin: 0 auto;
}

.logo {
  display: flex;
  align-items: center;
  width: 185px;
  height: 53px;
}
.logo:hover {
  opacity: 0.8;
}

.header {
  display: flex;
  align-items: center;
  gap: 24px;
  padding-top: 56px;
  padding-bottom: 24px;
  border-bottom: 1px solid #000;
}

.menu {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.menu-item {
  padding: 8px 12px;
  text-transform: uppercase;
  text-decoration: none;
  color: #000;
  border-radius: 5px;
}
.menu-item:hover {
  box-shadow: inset 0 0 0 1px #000;
}

.menu-separator {
  display: block;
  width: 1px;
  height: 20px;
  background: #000;
  border: none;
  margin: 0;
}

.relative {
  position: relative;
}

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: none;
  gap: 6px;
  font-weight: 600;
  font-size: 17px;
  height: 50px;
  padding: 6px 20px;
  border-radius: 5px;
  background-color: #000;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  font-family: "Unbounded", sans-serif;
  cursor: pointer;
}
.button:hover {
  background-color: #333;
}
.button--thin {
  font-size: 12px;
  height: 30px;
  padding: 4px 8px;
}
.button--small {
  height: 40px;
}
.button--white {
  color: #000;
  background-color: #fff;
}
.button--white:hover {
  background-color: rgb(214, 214, 214);
}
.button--outline {
  color: #000;
  background-color: transparent;
  box-shadow: inset 0 0 0 1px #000;
}
.button--outline:hover {
  color: #fff;
  background-color: #000;
}
.button--rounded {
  border-radius: 100px;
  aspect-ratio: 1;
  padding: 0;
}

.box-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}
.box-text__headline {
  margin: 0;
  font-size: 40px;
  font-weight: 600;
  font-family: "Unbounded", sans-serif;
}
.box-text__headline-h3 {
  margin: 0;
  font-size: 30px;
  font-weight: 700;
}
.box-text__button {
  padding: 8px 32px;
}

.section-hero {
  position: relative;
  padding-top: 72px;
  padding-bottom: 72px;
  border-bottom: 1px solid #000;
}
.section-hero__headline {
  margin: 36px 0;
  padding: 0 24px;
  text-align: center;
  font-size: 75px;
  font-weight: 500;
  line-height: 1.2;
  font-family: "Unbounded", sans-serif;
}
.section-hero__img {
  border-radius: 10px;
}
.section-hero__img--2 {
  aspect-ratio: 16/9;
}
.section-hero__fig--1 {
  position: absolute;
  top: 110px;
  right: 150px;
}
.section-hero__fig--2 {
  position: absolute;
  left: -50px;
  bottom: 40px;
}
.section-hero__row {
  display: flex;
  align-items: flex-start;
  gap: 48px;
}
.section-hero__col--center {
  align-self: flex-end;
}

.scrolldown {
  display: flex;
  align-items: center;
  gap: 8px;
  transform: rotate(-90deg);
}

.section-learn {
  position: relative;
  display: flex;
  align-items: flex-start;
  min-width: 0;
  max-width: 100%;
  padding-top: 72px;
  padding-bottom: 72px;
  border-bottom: 1px solid #000;
}
.section-learn__col {
  display: flex;
  flex-direction: column;
  min-width: 0;
}
.section-learn__col:first-child {
  padding-right: 56px;
  flex-shrink: 0;
  width: 38%;
}

.box-learn {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}
.box-learn__img {
  width: 70px;
}
.box-learn__wrap {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.box-learn__title {
  text-transform: uppercase;
  font-size: 30px;
  line-height: 1.2;
}
.box-learn__description {
  font-size: 14px;
  color: #333333;
}

.grid-learn {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  min-width: 0;
}

.section-free {
  position: relative;
  display: flex;
  align-items: flex-start;
  padding-top: 72px;
  padding-bottom: 72px;
  border-bottom: 1px solid #000;
}
.section-free__row {
  display: flex;
  align-items: flex-start;
  gap: 48px;
}
.section-free__fig {
  position: absolute;
  bottom: 0;
  left: -20px;
}
.section-free__col:first-child {
  flex-shrink: 0;
  width: 38%;
  padding-right: 32px;
}
.section-free__col:nth-child(2) {
  padding-left: 24px;
  flex-grow: 1;
  border-left: 1px solid #000;
}

.grid-news {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.news-main {
  background: #000;
  border-radius: 20px;
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  width: 100%;
}
.news-main__img {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 20/9;
  border-radius: 20px;
}
.news-main__date {
  margin-left: auto;
}
.news-main__text {
  display: flex;
  align-items: center;
  gap: 24px;
  padding: 24px;
}

.news-item {
  display: flex;
  align-items: center;
  border-radius: 20px;
  overflow: hidden;
  width: 100%;
}
.news-item__img {
  aspect-ratio: 5/1;
  width: 100%;
}

.section-where {
  display: flex;
  align-items: flex-start;
  padding-top: 72px;
  padding-bottom: 72px;
  border-bottom: 1px solid #000;
}
.section-where__col {
  min-width: 0;
}
.section-where__col:first-child {
  flex-shrink: 0;
  width: 50%;
  padding-right: 56px;
  border-right: 1px solid #000;
}
.section-where__col:nth-child(2) {
  padding-left: 56px;
}

.quote {
  display: flex;
  flex-direction: column;
  gap: 32px;
  font-size: 24px;
  font-family: "Unbounded", sans-serif;
}
.quote p {
  margin: 0;
}
.quote blockquote {
  margin: 0;
}

.banner-text {
  display: flex;
  align-items: center;
  gap: 56px;
}
.banner-text:hover {
  opacity: 0.8;
}

.section-course {
  padding: 56px 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-top: 56px;
  padding-top: 72px;
  padding-bottom: 72px;
  font-size: 13px;
  letter-spacing: 0.1em;
  border-top: 1px solid #000;
}
.footer address {
  font-style: normal;
}
.footer a:not(.button) {
  color: #000;
  text-decoration: none;
}
.footer a:not(.button):hover {
  text-decoration: underline;
  color: #333333;
}

.footer-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer-start {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  max-width: 38%;
}

.footer-end {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.section-cases {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: flex-start;
  gap: 72px;
}
.section-cases + .section-cases {
  padding-top: 44px;
  margin-top: 44px;
  border-top: 1px solid #000;
}
.section-cases .box-text {
  font-size: 20px;
}
.section-cases__img {
  width: 100%;
  aspect-ratio: 16/9;
}
.section-cases__image {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.section-cases__image img {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.page-headline {
  text-align: center;
  margin-top: 64px;
  margin-bottom: 56px;
  font-weight: 500;
  font-size: 75px;
  font-family: "Unbounded", sans-serif;
  line-height: 1.2;
}

.link-base {
  color: inherit;
  text-decoration: underline;
}
.link-base:hover {
  text-decoration: none;
}

.section-abi {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  padding-bottom: 72px;
  margin-bottom: 56px;
  border-bottom: 1px solid #000;
}

.abi-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
}
.abi-item__q {
  font-size: 24px;
  font-weight: 700;
}
.abi-item__a {
  font-size: 20px;
}

.form-q {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
  border-radius: 20px;
  padding: 48px;
  margin: 0 auto;
  width: 720px;
  background-color: rgba(250, 153, 60, 0.68);
}
.form-q__headline {
  margin: 0;
  font-size: 32px;
  font-weight: 700;
  font-family: "Unbounded", sans-serif;
}
.form-q__wrap {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.form-q__row {
  display: flex;
  gap: 16px;
}
.form-q input,
.form-q textarea {
  width: 100%;
  padding: 8px 16px;
  font-size: 18px;
  border-radius: 8px;
  border: none;
  background-color: rgba(255, 255, 255, 0.69);
}
.form-q input {
  height: 40px;
}
.form-q textarea {
  resize: vertical;
  min-height: 40px;
  max-height: 400px;
}

.section-page-news {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 56px 32px;
  padding-bottom: 72px;
}

.news-single {
  display: flex;
  flex-direction: column;
  gap: 32px;
  height: 100%;
  min-width: 0;
}
.news-single__image-container {
  display: flex;
  align-items: center;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  aspect-ratio: 7/5;
  width: 100%;
  min-width: 0;
}
.news-single__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.news-single__date {
  position: absolute;
  left: 16px;
  bottom: 16px;
  background-color: rgba(250, 153, 60, 0.68);
  font-size: 20px;
  font-weight: 700;
  border-radius: 8px;
  padding: 2px 8px 6px;
}
.news-single__wrap {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-grow: 1;
  gap: 16px;
}
.news-single__title {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
}
.news-single__text {
  flex-grow: 1;
  font-size: 20px;
  padding-bottom: 16px;
}

.section-history {
  display: flex;
  flex-direction: column;
  gap: 56px;
}
.section-history__img {
  border-radius: 10px;
  width: 60%;
  aspect-ratio: 7/5;
  object-fit: cover;
}
.section-history__text {
  font-size: 20px;
}

.section-contacts {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.contact-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}
.contact-item__headline {
  margin: 0;
  font-size: 20px;
  font-weight: 700;
}
.contact-item__list {
  margin: 0;
}
.contact-item a {
  color: inherit;
}
.contact-item a:hover {
  text-decoration: none;
}