*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background: url("/assets/images/bg-bloom-1.svg") left -1900px top -1800px/3500px, url("/assets/images/bg-bloom-2.svg") right -2200px top -800px/5000px, url("/assets/images/bg-bloom-3.svg") left -1600px top 1800px/3500px #FDFBF5;
  background-repeat: no-repeat;
  overflow-x: hidden;
  font-family: 'TeXGyreAdventor', sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 1.4;
  min-width: 1300px;
}

.container {
  padding: 0 15px;
  max-width: 1270px;
  margin: 0 auto;
}

.logo {
  display: flex;
  align-items: center;
  width: 185px;
  height: 53px;

  &:hover {
    opacity: 0.8;
  }
}

.header {
  display: flex;
  align-items: center;
  gap: 24px;
  padding-top: 56px;
  padding-bottom: 24px;
  border-bottom: 1px solid #000;
}

.menu {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.menu-item {
  padding: 8px 12px;
  text-transform: uppercase;
  text-decoration: none;
  color: #000;
  border-radius: 5px;

  &:hover {
    box-shadow: inset 0 0 0 1px #000;
  }
}

.menu-separator {
  display: block;
  width: 1px;
  height: 20px;
  background: #000;
  border: none;
  margin: 0;
}

.relative {
  position: relative;
}

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: none;
  gap: 6px;
  font-weight: 600;
  font-size: 17px;
  height: 50px;
  padding: 6px 20px;
  border-radius: 5px;
  background-color: #000;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  font-family: 'Unbounded', sans-serif;
  cursor: pointer;

  &:hover {
    background-color: #333;
  }

  &--thin {
    font-size: 12px;
    height: 30px;
    padding: 4px 8px;
  }

  &--small {
    height: 40px;
  }

  &--white {
    color: #000;
    background-color: #fff;

    &:hover {
      background-color: rgb(214, 214, 214)
    }
  }

  &--outline {
    color: #000;
    background-color: transparent;
    box-shadow: inset 0 0 0 1px #000;

    &:hover {
      color: #fff;
      background-color: #000;
    }
  }

  &--rounded {
    border-radius: 100px;
    aspect-ratio: 1;
    padding: 0;
  }
}

.box-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;

  &__headline {
    margin: 0;
    font-size: 40px;
    font-weight: 600;
    font-family: 'Unbounded', sans-serif;
  }

  &__headline-h3 {
    margin: 0;
    font-size: 30px;
    font-weight: 700;
  }

  &__button {
    padding: 8px 32px;
  }
}

.section-hero {
  position: relative;
  padding-top: 72px;
  padding-bottom: 72px;
  border-bottom: 1px solid #000;

  &__headline {
    margin: 36px 0;
    padding: 0 24px;
    text-align: center;
    font-size: 75px;
    font-weight: 500;
    line-height: 1.2;
    font-family: 'Unbounded', sans-serif;
  }

  &__img {
    border-radius: 10px;

    &--2 {
      aspect-ratio: 16/9;
    }
  }

  &__fig {
    &--1 {
      position: absolute;
      top: 110px;
      right: 150px;
    }
    &--2 {
      position: absolute;
      left: -50px;
      bottom: 40px;
    }
  }

  &__row {
    display: flex;
    align-items: flex-start;
    gap: 48px;
  }

  &__col {
    &--center {
      align-self: flex-end;
    }
  }
}

.scrolldown {
  display: flex;
  align-items: center;
  gap: 8px;
  transform: rotate(-90deg);
}

.section-learn {
  position: relative;
  display: flex;
  align-items: flex-start;
  min-width: 0;
  max-width: 100%;
  padding-top: 72px;
  padding-bottom: 72px;
  border-bottom: 1px solid #000;

  &__col {
    display: flex;
    flex-direction: column;
    min-width: 0;
    
    &:first-child {
      padding-right: 56px;
      flex-shrink: 0;
      width: 38%;
    }
  }
}

.box-learn {
  display: flex;
  align-items: flex-start;
  gap: 16px;

  &__img {
    width: 70px;
  }

  &__wrap {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  &__title {
    text-transform: uppercase;
    font-size: 30px;
    line-height: 1.2;
  }

  &__description {
    font-size: 14px;
    color: #333333;
  }
}

.grid-learn {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  min-width: 0;
}

.section-free {
  position: relative;
  display: flex;
  align-items: flex-start;
  padding-top: 72px;
  padding-bottom: 72px;
  border-bottom: 1px solid #000;

  &__row {
    display: flex;
    align-items: flex-start;
    gap: 48px;
  }

  &__fig {
    position: absolute;
    bottom: 0;
    left: -20px;
  }

  &__col {
    &:first-child {
      flex-shrink: 0;
      width: 38%;
      padding-right: 32px;
    }

    &:nth-child(2) {
      padding-left: 24px;
      flex-grow: 1;
      border-left: 1px solid #000;
    }
  }
}

.grid-news {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.news-main {
  background: #000;
  border-radius: 20px;
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  width: 100%;

  &__img {
    width: 100%;
    object-fit: cover;
    aspect-ratio: 20/9;
    border-radius: 20px;
  }

  &__date {
    margin-left: auto;
  }

  &__text {
    display: flex;
    align-items: center;
    gap: 24px;
    padding: 24px;
  }
}

.news-item {
  display: flex;
  align-items: center;
  border-radius: 20px;
  overflow: hidden;
  width: 100%;

  &__img {
    aspect-ratio: 5/1;
    width: 100%;
  }
}

.section-where {
  display: flex;
  align-items: flex-start;
  padding-top: 72px;
  padding-bottom: 72px;
  border-bottom: 1px solid #000;

  &__col {
    min-width: 0;

    &:first-child {
      flex-shrink: 0;
      width: 50%;
      padding-right: 56px;
      border-right: 1px solid #000;
    }

    &:nth-child(2) {
      padding-left: 56px;
    }
  }
}

.quote {
  display: flex;
  flex-direction: column;
  gap: 32px;
  font-size: 24px;
  font-family: 'Unbounded', sans-serif;

  p {
    margin: 0;
  }

  blockquote {
    margin: 0;
  }
}

.banner-text {
  display: flex;
  align-items: center;
  gap: 56px;

  &:hover {
    opacity: 0.8;
  }
}

.section-course {
  padding: 56px 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-top: 56px;
  padding-top: 72px;
  padding-bottom: 72px;
  font-size: 13px;
  letter-spacing: 0.1em;
  border-top: 1px solid #000;

  address {
    font-style: normal;
  }

  a:not(.button) {
    color: #000;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
      color: #333333;
    }
  }
}

.footer-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer-start {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  max-width: 38%;
}

.footer-end {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.section-cases {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: flex-start;
  gap: 72px;

  + .section-cases {
    padding-top: 44px;
    margin-top: 44px;
    border-top: 1px solid #000;
  }

  .box-text {
    font-size: 20px;
  }

  &__img {
    width: 100%;
    aspect-ratio: 16/9;
  }

  &__image {
    display: flex;
    flex-direction: column;
    gap: 32px;

    img {
      width: 100%;
      border-radius: 10px;
      object-fit: cover;
    }
  }
}

.page-headline {
  text-align: center;
  margin-top: 64px;
  margin-bottom: 56px;
  font-size: 75px;
  font-family: 'Unbounded', sans-serif;
  line-height: 1.2;
}

.link-base {
  color: inherit;
  text-decoration: underline;
  
  &:hover {
    text-decoration: none;
  }
}

.section-abi {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  padding-bottom: 72px;
  margin-bottom: 56px;
  border-bottom: 1px solid #000;
}

.abi-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;

  &__q {
    font-size: 24px;
    font-weight: 700;
  }

  &__a {
    font-size: 20px;
  }
}

.form-q {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
  border-radius: 20px;
  padding: 48px;
  margin: 0 auto;
  width: 720px;
  background-color: rgba(250, 153, 60, 0.68);

  &__headline {
    margin: 0;
    font-size: 32px;
    font-weight: 700;
    font-family: 'Unbounded', sans-serif;
  }

  &__wrap {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__row {
    display: flex;
    gap: 16px;
  }

  input, textarea {
    width: 100%;
    padding: 8px 16px;
    font-size: 18px;
    border-radius: 8px;
    border: none;
    background-color: rgba(255, 255, 255, 0.69);
  }

  input {
    height: 40px;
  }

  textarea {
    resize: vertical;
    min-height: 40px;
    max-height: 400px;
  }
}